<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Legend examples</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.5/chartist.min.css">

    <style>
    .ct-chart {
        position: relative;
    }
    .ct-legend {
        position: relative;
        top : 0px;
        z-index: 10;
        list-style: none;
    }
    .ct-legend li {
        position: relative;
        padding-left: 23px;
        margin-bottom: 3px;
        cursor: pointer;
    }
    .ct-legend li:before {
        width: 12px;
        height: 12px;
        position: absolute;
        left: 15px;
        content: '';
        border: 3px solid transparent;
        border-radius: 2px;
    }
    .ct-legend li.inactive:before {
        background: transparent;
    }
   /* .ct-legend.ct-legend-inside {
        position: absolute;
        top: 100px;
        right: 100px;
    }*/
    .ct-legend .ct-series-0:before {
        background-color: #d70206;
        border-color: #d70206;
    }
    .ct-legend .ct-series-1:before {
        background-color: #f05b4f;
        border-color: #f05b4f;
    }
    .ct-legend .ct-series-2:before {
        background-color: #f4c63d;
        border-color: #f4c63d;
    }
    .ct-legend .ct-series-3:before {
        background-color: #d17905;
        border-color: #d17905;
    }
    .ct-legend .ct-series-4:before {
        background-color: #453d3f;
        border-color: #453d3f;
    }
    </style>
</head>
<body>
    <div style="max-width: 700px; margin: 0 auto;">
        <div class="ct-chart ct-chart-line"></div>
        <div class="ct-chart ct-chart-pie"></div>
        <div class="ct-chart ct-chart-bar"></div>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.5/chartist.min.js"></script>
    <script src="bower_components/chartist-plugin-legend/chartist-plugin-legend.js"></script>

    <script>
        new Chartist.Line('.ct-chart-line', {
            labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'],
            series: [
                [12, 9, 7, 8, 5],
                [2, 1, 3.5, 7, 3],
                [1, 3, 4, 5, 6]
            ]
        }, {
            fullWidth: true,
            chartPadding: {
                right: 40
            },
            plugins: [
                Chartist.plugins.legend({
                    legendNames: ['Blue pill', 'Red pill', 'Purple pill'],
                })
            ]
        });
        new Chartist.Pie('.ct-chart-pie', {
            labels: ['Piece A', 'Piece B', 'Piece C', 'Piece D'],
            series: [20, 10, 30, 40]
        }, {
            showLabel: false,
            plugins: [
                Chartist.plugins.legend()
            ]
        });
        new Chartist.Bar('.ct-chart-bar', {
            labels: ['First quarter of the year', 'Second quarter of the year', 'Third quarter of the year', 'Fourth quarter of the year'],
            series: [
                {"name": "Money A", "data": [60000, 40000, 80000, 70000]},
                {"name": "Money B", "data": [40000, 30000, 70000, 65000]},
                {"name": "Money C", "data": [8000, 3000, 10000, 6000]}
            ]
        }, {
            plugins: [
                Chartist.plugins.legend()
            ]
        });
    </script>
</body>
</html>